<!DOCTYPE html>
<html>
<head>
<title>Nitul's Free Online Resources</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #4CAF50;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h1{
  text-align: center;
  font-family: monospace;
  color: green;
}
p{
  font-family: monospace;
  color: green;
  font-weight: bold;
  font-size: 18px;
}
body{
  background-color: #DEB887;
}
</style>
</head>
<body>
<h1>Nitul's Free Online Resources</h1>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Chess Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://lichess.org">Lichess(Free Online Chess)</a>
      <a href="http://chess.com">Chess.com(Partially Free)</a>
      <a href="http://chess24.com">Chess24(Partially Free)</a>
      <a href="https://www.youtube.com/results?search_query=chessnetwork">ChessNetwork Youtube Channel</a>
      <a href="https://www.youtube.com/results?search_query=eric+rosen">Eric Rosen's Youtube Channel</a>
      <a href="https://www.youtube.com/results?search_query=chessbase+india">ChessbaseIndia Youtube Channel</a>
      <a href="https://www.youtube.com/results?search_query=saint+louis+chess+club">Saint Louis Chess Club Youtube Channel</a>
      <a href="https://www.youtube.com/results?search_query=agadmator">Agadmator's Chess Channel</a>
      <a href="https://www.youtube.com/results?search_query=hikaru+nakamura">Hikaru Nakamura's Youtube Channel</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Programming and Web Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.youtube.com/results?search_query=free+code+camp">FreeCodeCamp Youtube Channel</a>
      <a href="https://www.youtube.com/watch?v=RBSGKlAvoiM">Data Structures Full video from a Google Engineer</a>
      <a href="https://www.youtube.com/watch?v=AT14lCXuMKI&list=PLdo5W4Nhv31bbKJzrsKfMpo_grxuLl8LU">Data Structures and Algorithms Jenny's Youtube playlist</a>
      <a href="https://www.youtube.com/results?search_query=mycodeschool">MyCodeSchool Youtube Channel</a>
      <a href="https://www.youtube.com/results?search_query=rachit+jain">Rachit Jain's Youtube Channel</a>
      <a href="https://www.coursera.org/learn/html-css-javascript-for-web-developers">HTML CSS Javascript Coursera Course</a>
    </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Aviation Resources
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="https://www.youtube.com/results?search_query=captain+joe&pbjreload=101">Captain Joe's Youtube Channel</a>
    <a href="https://www.youtube.com/results?search_query=sam+chui">Sam Chui's Youtube Channel</a>
    <a href="https://www.youtube.com/results?search_query=mentour+pilot">Mentour Pilot's Youtube Channel</a>
    <a href="https://www.youtube.com/results?search_query=74+gear">74 Gear's Youtube Channel</a>
    <a href="https://www.x-plane.com/">X-Plane 11 flight simulator</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Places you can contact me
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="https://www.youtube.com/channel/UCmAH4OwcIBEtcUkhYRJC2FQ?view_as=subscriber">My Youtube Channel</a>
    <a href="https://www.facebook.com/nitul.deori.9/">My Facebook Id</a>
    <a href="https://www.linkedin.com/in/nitul-deori-b9471b16b/">My LinkedIn Id</a>
    <a href="https://www.instagram.com/nitu_fr/">My Instagram Id</a>
  </div>
</div>
</div>

<img src="image1.jpg" width="1350" height="450" style="float:bottom">
<p>In this webpage I have tried to provide a few of the online resources which can be used as learning resource. Some of the resources which I have included are the things which I enjoy doing during free time and which I follow as a hobby. I hope some of you might like them as well and enjoy them as a hobby or even beyond.</p>
</body>
</html>
